- cmd: sudo ./user
  when: 1618382046
  paths:
    - ./user
- cmd: sudo ./user
  when: 1618382038
  paths:
    - ./user
- cmd: ip congig
  when: 1618382189
- cmd: ip config
  when: 1618382194
- cmd: ip addr
  when: 1618382215
- cmd: ifconfig
  when: 1618382314
- cmd: sudo
  when: 1618382336
- cmd: sudo ./user
  when: 1618382344
  paths:
    - ./user
- cmd: curl ifconfig.me
  when: 1618382677
- cmd: ps
  when: 1618383417
- cmd: ps -u
  when: 1618383424
- cmd: netstat -uplugn
  when: 1618383440
- cmd: sudo ./user
  when: 1618383517
  paths:
    - ./user
- cmd: sudo ./user
  when: 1618383830
  paths:
    - ./user
- cmd: post demo-2.su29029.xyz:8090/user/login
  when: 1618384664
